DB_URI_LOCAL = mongodb://username:password@localhost:27017/restaurantes_test?authSource=admin

// https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/ ( To suppress this message : AWS SDK for JavaScript v3 )
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1;

JWT_SECRET=secret_word
JWT_EXPIRES=1d